<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simpleimageview.HelloController">
   <center>
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <Button fx:id="nextButton" mnemonicParsing="false" onAction="#onNextButtonClick" text="Next" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <Button mnemonicParsing="false" onAction="#onPreviousButtonClick" text="Previous" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <Label fx:id="imagesInfo" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Button mnemonicParsing="false" onAction="#chooseDirectory" text="Choose directory" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
